{
  "name": "byom-api",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node src/index.js",
    "start": "node src/index.js",
    "test": "vitest --run",
    "coverage": "vitest --run --coverage"
  },
  "dependencies": {
  "@supabase/supabase-js": "^2.45.4",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "openai": "^4.52.0"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^2.1.9",
    "supertest": "^6.3.4",
    "vitest": "^2.0.5"
  },
  "engines": {
    "node": ">=20 <23"
  }
}
